
<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about No Discrimination">
  <meta name="keywords" content="no discrimination, LGBT, Stonewall">
  <meta name="author" content="Heleina Gabriel">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="no_discrimination.css">
  <title>No Discrimination</title>
  
</head>
<body>
  <div class="wrapper">
	
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="pg2_blm.html">Black Lives Matter</a>
		<a href="pg3_stonewall.html">Stonewall Riot</a>
	</div>

	
		
    <header class="box grid_header_home">
		<h1><b>NO DISCRIMINATION</b></h1>
		<p class = banner_size>  <!-- Banner size connects to CSS, makes text look more fitting on banner.-->
		A photo taken during a BLM protest, a social movement that is protesting for the rights of black people.<br>
		It was taken back in June 4, 2020.<br>
		Photo by Clay Banks</p> 
    </header>
	

	
    <main class="box grid_main">
		<h2><b>NO DISCRIMINATION POLICY</b> </h2>

		<!-- An image of Eleanor Roosevelt holding the UDHR article.-->
		<img src="./images/roosevelt_udhr_article.jpg" alt="Roosevelt holding the Universal Declaration of Human Rights." class = right>

		<p>A policy that is a part of the Universal Declaration of Human Rights (UDHR) that looks down upon Discrimination; Prejudice; 
		an opinion for one rather than another that is especially without a good reason. No Discrimination is a Human Rights for all 
		people to follow, wherein you are not allowed to discriminate others for their beliefs, choices, race, gender, sexuality, skin 
		colour and many more. All lives matter equally, and are to be treated fairly. Treat others the way you treat yourself despite 
		the differences.</p>
		
		
		<p>The Universal Declaration of Human Rights is to be followed by everyone. This is because people have the right to live freely, 
		to do things they want to do without getting looked down on or judged by. People deserve to have their own opinions and for 
		it to be respected. Just as Eleanor Roosevelt had once said in her speech about Human Rights: "We must want our fellow human 
		beings to have rights and freedoms.” </p>
		
	
		<p>Eleanor Roosevelt, the spouse of the American President Franklin D Roosevelt, was the first chairperson of the Human Rights committee. 
		She managed the meetings between her and the independent experts (of various races, countries, religions, etc), leading and organising 
		them as the presiding officer. And along with her power and fame, the Universal Declaration of Human Rights commission had become a 
		success globally.</p>
	
		<p>In some cases, there are some countries that refuse to follow some policies within the UDHR. Most of the time, it is the No 
		Discrimination Policy getting violated – wherein some governments have their own beliefs and they would force their it upon 
		their people. Most of these countries prefer religion over politics. </p>
	
		<p>In this website, you will find a few examples of events that relates to Discrimination and how people had reacted to it. There 
		are multiple events (some recent, and others not very so). Discrimination can be found anywhere – and it can also be just as
		minor as your parents telling you their own opinion about how “short people are terrible at sports” to a whole protest about 
		the colour of skin. </p>

		<!-- A video about Human Rights; embeded from YT; wrong-->
		<div class="main_video">
			<iframe src="https://www.youtube.com/embed/6XXGF_V8_7M" title="Youtube Video" allowfullscreen ></iframe>
		</div>
		<p class="center">
			This video is a good introduction to Human Rights.</p> 

		
		
	

    </main>
	
    <footer class="box grid_footer">
		<!-- linking to references -->
		<h1><b> FOOTER </b></h1>
		<p class="references"><a href="https://unsplash.com/photos/L3AiWxPqmj8">Index Banner.</a> <br>
		Taken by <a href="https://unsplash.com/@claybanks">Clay Banks</a>, 4 June 2020 <br>
		Free to use under <a href="https://unsplash.com/license">Unsplash License</a>.</p>

		<p class="references"><a href="https://www.docsteach.org/documents/document/eleanor-roosevelt-declaration-human-rights">Eleanor
		Roosevelt holding the Human Rights Article.</a> <br>
		Primary source from Collection FDR Photos: Franklin D. Roosevelt Library Photographs. <br>
		Found with Google Images (Commercial & other licenses).</p>
		
		<p class="references"><a href="https://www.youtube.com/watch?v=6XXGF_V8_7M">The Story of Human Rights.</a> <br>
		Made by <a href="https://www.youtube.com/channel/UCTODir8fjkXwRvbTC6_DQjw">Scientology</a>.</p>


    </footer>
  </div>
  
  


</body>


</html>
