.wrapper{
   display:grid;
   grid-template-columns:1fr 2fr 1fr;
   grid-template-rows: 2fr 4fr 1.5fr ;
   grid-template-areas:
		"header header header"
		"main main main"
		"footer footer footer";
		/* removed the box gap, if needed, add it back later on  */
}
.box{
	padding-top: 50px;
  	padding-right: 120px;
  	padding-bottom: 50px;
  	padding-left: 80px;
	background-color:#cecbc2;  /* Colour theme of the background: beige (dark yellow?); it only shows in the footer though  */
	
}

/* 1st page "home" (for the banner change)  */
.grid_header_home{
	grid-area: header;
	background-image: url("./images/index_banner.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	
	color: #f2f2f2;  /* This makes the text white.  */
	text-shadow: 5px 4px #3D342B;  /* Shadow behind text */
	font-size: 40px;  /* makes text bigger for header  */
	padding-top: 90px;  /* makes text more centered. */
	
	
}

/* 2nd page "BLM" (for the banner change)  */
.grid_header_page2{ 
	grid-area: header;
	background-image: url("./images/blm_banner_2.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	
	color: #f2f2f2;  /* This makes the text white.  */
	text-shadow: 5px 4px #3D342B;  /* Shadow behind text */
	font-size: 40px;  /* makes text bigger for header  */
	padding-top: 90px;  /* makes text more centered. */
	
	
}

/* 3rd page "Stonewall Riot" (for the banner change)  */
.grid_header_page3{
	grid-area: header;
	background-image: url("./images/pride_parade_banner.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	
	color: #f2f2f2;  /* This makes the text white.  */
	text-shadow: 5px 4px #45150B;  /* Shadow behind text */
	font-size: 40px;  /* makes text bigger for header  */
	padding-top: 90px;  /* makes text more centered. */
	
	
}

/* The navigation bar; thank you w3schools */
.navbar {
  overflow: hidden;
  background-color: #333;  /* Dark colour for the navbar. */
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 99.2%; /* This is to match the box */
}

/* Links inside the navbar; the pages */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;  /* makes text white */
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over; when the mouse hovers over one of the pages */
.navbar a:hover {
  background: #ddd;  /* Colour when mouse hovers over button/link */
  color: black;  /* Colour of text when mouse hovers over button/link */
}


.grid_main{
	grid-area: main;
	background-color:#333; /* dark colour for background; same as navbar. */
	color: #E7DDD3; /* Text is beige. */
	
}

.grid_footer{
	grid-area: footer;
}


/* to fix the paragraph below the header on the banner. The letters seemed too big without this. .*/
p.banner_size{
	color: #f2f2f2;
	text-shadow: 2px 2px #333;
	font-size: 20px;
	
}

/* This is to fix the font size mainly. I did not like how looked normally */
p {
	font-size: 20px;
	text-align: justify; 
}

p.center {
	text-align: center;
}



/* image position on the right */
img.right {
	float: right;
	margin-left: 20px;
}

/* image position on the left */
img.left{
	float: left;
	margin-right: 20px;
	margin-top: 20px;

}

/* Makes text look smaller. Found in footer */
p.references{
	font-size: 15px;
}

/* Makes the video centered and gives the video its height and width. */
iframe{
	width: 480px;
	height: 315px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 30px;
	
}

