
<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about No Discrimination">
  <meta name="keywords" content="no discrimination, LGBT, Stonewall">
  <meta name="author" content="Heleina Gabriel">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="no_discrimination.css">
  <title>No Discrimination</title>
  
</head>
<body>
  <div class="wrapper">
	
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="pg2_blm.html">Black Lives Matter</a>
		<a href="pg3_stonewall.html">Stonewall Riot</a>
	</div>

	
		
    <header class="box grid_header_page2">
		<h1><b>BLACK LIVES MATTER</b></h1>
    </header>
	

	
    <main class="box grid_main">

		
		<h2><b>BLACK LIVES MATTER</b> </h2>
		
		<img src="./images/clay_banks_blm_page.jpg" alt="A photo of people holding up a sign that reads: Black Lives Matter." class = right>

		<p>Black Lives Matter (BLM) is a social movement that is protesting for the rights of dark skin coloured people. The 
		discrimination about them has been going on for decades; back in the old days when white people had privelages and 
		black people do not, making them slaves to the rich, white people. This had slowly died down, but then a recent event 
		occurred around 2020 – the death of George Floyd, who was brutally killed by a policeman kneeling down on his throat, 
		cutting off his airways – restricting him from breathing. One of his last words was “I can’t breathe” which had become 
		a slogan for the BLM protests. Protesters were often found lying on the floor, yelling out the words “I can’t breathe!”,
		or just in general, yelling it out. </p>
	
		
		<p> And because of the protest, the American police were set on high alert. Deaths have been caused because of the protest, 
		people rioting for what they believe against armed policemen. The policemen were armed with guns that had rubber bullets that 
		just hurt as much as normal bullets would (just not that major), tear-gas grenades and many more. This made people hate the 
		American police and the government. Even while the whole world is struggling against a virus, people are motivated to stand up 
		and protest in public – where the chances of catching the virus or getting injured is very high.</p>

		<p>You may see BLM protests all around the world but it is mainly shown in America, because that is where death is possible and 
		where thousands of people were brought together to preach the idea that discriminating against people of colour is something that 
		should not be allowed. </p> 


		
		<hr>
		<img src="./images/man_megaphone_blm_edited.jpg" alt="A photo of a man with megaphones, chanting." class = left>

		<h2><b>HOW WAS IT VIOLATED AND WHY?</b></h2>
		<p>This has already been explained but this happened because of some groups discriminating against people who have different colour 
		of skin compared to them. A police officer, who goes by the name of Derek Michael Chauvin, had mercilessly killed a black person called 
		George Floyd. There was a brutal clip of this and it revolved around social media and became a hot thing on the internet. This caused
		people to become more aware towards the situation at hand and made them have the motivation and confidence to stand up for themselves and 
		say that this was enough. </p>
		
		<p>The impact of the riots to the whole world is huge. Thousands of countries, people and leaders – all with different views on the 
		protest, they may agree with it, they may not – but those who agree that black lives do matter, they all come together; people of 
		different skin colour, different cultural backgrounds, beliefs and many more, all coming together for this one protest.  </p>

		<p>Protests where people waved their banners, their cardboard signs – that have names and quotes written on them; names of people 
		who have been discriminated against, quotes those people have said. They scream from the top of their lungs, chanting, trying to 
		open the eyes of the blind for change. Change is what they want. They want the stereotypes to go away, the bad behaviour to go away, 
		to stop the discrimination. A world moving and inspiring protest. </p>

    </main>


    <footer class="box grid_footer">
		<!-- linking to references -->
		<h1><b> FOOTER </b></h1>
		<p class="references"><a href="https://unsplash.com/photos/-jhiMH7SHlA">Banner image, BLM protest.</a> <br>
		Taken by <a href="https://unsplash.com/@claybanks">Clay Banks</a>, 1 June 2020 <br>
		Free to use under <a href="https://unsplash.com/license">Unsplash License</a>.</p>

		<p class="references"><a href="https://unsplash.com/photos/TTVRcqoyixs">A photo of a man holding a Black Lives Matter sign.</a> <br>
		Taken by <a href="https://unsplash.com/@claybanks">Clay Banks</a>, 4 June 2020 <br>
		Free to use under <a href="https://unsplash.com/license">Unsplash License</a>.</p>

		<p class="references"><a href="https://unsplash.com/photos/2ghPt4E7iHg">A photo of a man holding a megaphone during the BLM protest.</a> <br>
			Taken by <a href="https://unsplash.com/@claybanks">Clay Banks</a>, 9 June 2020 <br>
			Free to use under <a href="https://unsplash.com/license">Unsplash License</a>.</p>

    </footer>
  </div>
  
  


</body>


</html>
