
<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about No Discrimination">
  <meta name="keywords" content="no discrimination, LGBT, Stonewall">
  <meta name="author" content="Heleina Gabriel">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="no_discrimination.css">
  <title>No Discrimination</title>
  
</head>
<body>
  <div class="wrapper">
	
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="pg2_blm.html">Black Lives Matter</a>
		<a href="pg3_stonewall.html">Stonewall Riot</a>
	</div>

	
		
    <header class="box grid_header_page3">
		<h1><b>STONEWALL RIOT</b></h1>
		<p class = banner_size>  
    </header>
	
	
    <main class="box grid_main">
	
		<h2><b>STONEWALL RIOT</b> </h2>
		<img src="./images/rainbow_flag_parade.jpg" alt="A photo of LGBTQ+ flags being waved around in a parade." class = right>
		<p>The “Stonewall Riots” was an action that held large amount of significance towards the gay rights movement - a 
		movement against the government. This happened because a police raid occurred towards the Stonewall Inn, people obviously 
		did not like it. People found the place as something much welcoming, and saw it as their home. The Stonewall Inn welcomed 
		a large group of people who were usually not welcomed in places where they should’ve been - just because you like the same 
		gender, you shouldn’t be treated as garbage or anything. You should be welcomed, comforted, treated like everyone else in 
		society.</p>

		<p>The Stonewall Riot happened because of the police entering the gay bar without any permission and such. They decided to 
		have a raid even though they did absolutely nothing wrong. This is what caused the riot; the cries and plead of those who 
		wish to protect the bar. They wanted to protect the bar, keep it safe. They were successful as they were able to push the 
		police’s barriers which made them flee to the bar’s interior to which the bartenders, customers had already fled. And the 
		rioters responded to this by setting the place on fire, while the police were inside. The police managed to call back up and 
		managed to escape before being combusted into flames. They were lucky. There were a few people (13 people) from the bar that 
		got arrested, they were with the police as the fire started. The police stated that their intention was to disperse the patrons 
		(the mafia) and it was because the Inn was violating the liquor laws. Though, it was stated that their actions were harsh that 
		they caused violence to the victims in the bar and threw insults at them. </p>

		<p>“The manpower for the other side was coming like it was a real war.” Seymour Pine, an NYPD, said, “And that’s what it was, it
		was a real war.” People fought back hard for their home. They were desperate to keep something they love safe, somewhere they felt 
		comfortable. This was where they all felt normal after all. </p> 
		
		<p>But after what had happened. Just a few days after the bar was raided, it reopened. The police struck back once more; they beat
		the people and threw tear gas at the crowd. But there were more supporters, they carried around slogans saying “GAY POWER” and “WE 
		WILL OVERCOME”. This riot continued until the crowd started dispersing at the time around early hours of the morning.</p>
		
		
		<hr>
		<img src="./images/Stonewall_Inn_New_York_edited.jpg" alt="A photo of the bar currently." class = left>
		<h2><b>HOW WAS IT VIOLATED AND WHY?</b></h2>
		<p>Human Rights are given to every single human being in this world, even if you have done things that may be considered as illegal 
		or not, we all have rights. Human Rights were invented in 1948 and the Stonewall Riot occurred in 1969. Human Rights are given to everyone, 
		especially to those who are of the LGBTQ+ community - even if at those times, they are considered as “criminals''. The thing is that why are 
		they being treated so poorly? And it is not only the LGBTQ+ community but other things, like the problem with African Americans. You do not 
		fully understand people from the community, why treat them so poorly? </p>
		
		<p>In most countries, people do not agree with people liking the same sex. It was basically seen as something illegal. They often related the
		idea of homosexuals towards excuses and with the mindset since this is like the war time period for some countries. In America, at around the 
		1950s, President Eisenhower issued out an Executive Order, banning the lesbians and the gay men from working for any organization of the Federal 
		Government. This was because they had assumed that the communists, who they were (at the time) rivaling with, were sending out blackmails to all 
		the gay men and lesbians, threatening them to send information or else they would reveal their sexual orientation - which would be crude. Because 
		back in the 1950s, they would terminate those who have different sexual orientations from the “norms” - or often put them in jail. It was not 
		until the 1970s, this changed. </p>

    </main>


    <footer class="box grid_footer">
		<!-- linking to references -->
		<h1><b> FOOTER </b></h1>
		<p class="references"><a href="https://unsplash.com/photos/r5tmUSupJwA">Banner image, pride parade.</a> <br>
		Taken by <a href="https://unsplash.com/@mxrgo">Margaux Bellot</a>, 10 November 2019 <br>
		Free to use under <a href="https://unsplash.com/license">Unsplash License</a>.</p>

		<p class="references"><a href="https://unsplash.com/photos/owiVf9bFKHM">A photo of countless of Pride flags being waved.</a> <br>
		Taken by <a href="https://unsplash.com/@teddyosterblom">Teddy Österblom</a>, 2 August 2019 <br>
		Free to use under <a href="https://unsplash.com/license">Unsplash License</a>.</p>

		<p class="references"><a href="https://commons.wikimedia.org/wiki/File:Stonewall_Inn_New_York_002.JPG">A photo of the Stonewall bar currently.</a> <br>
		Taken by <a href="https://www.wikidata.org/wiki/Special:CentralAuth?target=Gryffindor">Gryffindor</a>, 1 June 2010 <br>
		Free to use under <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">Wikimedia Commons; Attribution-Share Alike 3.0 Unported license</a>.</p>

    </footer>
  </div>
  
  


</body>


</html>
